<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/setup_icon_volume_min" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/setup_icon_volume_max" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Rung" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Chuông báo" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Xổ số Miền Bắc" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Xổ số Miền Trung" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Xổ số Miền Nam" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d6d4d4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Không nhận thông báo" />
</LinearLayout>