<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/calendar_icon_select" />

            <TextView
                android:id="@+id/tvDATECREATE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:text="Ngày 24/06/2015"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_xs"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow >

                <TextView
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS"
                    android:text="Đặc biệt" />

                <TextView
                    android:id="@+id/tvGDB"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:layout_span="4"
                    android:textColor="@color/colorBacground"
                    android:text="36770" />
            </TableRow>

            <TableRow android:background="@drawable/boder_xs_gray">

                <TextView
                    android:background="@drawable/boder_xs_gray"
                    style="@style/MyTextXS"
                    android:text="Giải nhất" />

                <TextView
                    android:id="@+id/tvGNHAT"
                    android:background="@drawable/boder_xs_gray"
                    style="@style/MyTextXS.Center"
                    android:layout_span="4"
                    android:text="36770" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS"
                    android:text="Giải nhì" />

                <TextView
                    android:id="@+id/tvGNHI1"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:layout_span="2"
                    android:text="36770" />

                <TextView
                    android:id="@+id/tvGNHI2"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:layout_span="2"
                    android:text="367701" />


            </TableRow>

            <TableRow android:gravity="center" android:background="@drawable/boder_xs_gray">

                <TextView
                    android:background="@drawable/boder_xs_gray"
                    style="@style/MyTextXS"
                    android:layout_height="fill_parent"
                    android:text="Giải ba" />


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_span="4"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGBA1"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGBA2"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGBA3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/boder_xs_gray"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                    </TableRow>
                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGBA4"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGBA5"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGBA6"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow >

                <TextView
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS"
                    android:text="Giải tư" />

                <TextView
                    android:id="@+id/tvGBON1"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:text="36770" />

                <TextView
                    android:id="@+id/tvGBON2"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:text="36770" />

                <TextView
                    android:id="@+id/tvGBON3"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:text="36770" />

                <TextView
                    android:id="@+id/tvGBON4"
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS.Center"
                    android:text="36770" />

            </TableRow>

            <TableRow android:gravity="center" android:background="@drawable/boder_xs_gray">

                <TextView
                    android:background="@drawable/boder_xs_gray"
                    style="@style/MyTextXS"
                    android:layout_height="fill_parent"
                    android:text="Giải năm" />


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_span="4"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGNAM1"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGNAM2"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGNAM3"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                    </TableRow>

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGNAM4"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGNAM5"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                        <TextView
                            android:id="@+id/tvGNAM6"
                            android:background="@drawable/boder_xs_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="bold"
                            android:text="36770"
                            android:textColor="@color/abc_primary_text_disable_only_material_light" />

                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:background="@drawable/boder_xs"
                    style="@style/MyTextXS"
                    android:text="Giải sáu" />


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_span="4"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGSAU1"
                            android:background="@drawable/boder_xs"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                        <TextView
                            android:id="@+id/tvGSAU2"
                            android:background="@drawable/boder_xs"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                        <TextView
                            android:id="@+id/tvGSAU3"
                            android:background="@drawable/boder_xs"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow android:gravity="center" android:background="@drawable/boder_xs_gray">

                <TextView
                    android:background="@drawable/boder_xs_gray"
                    style="@style/MyTextXS"
                    android:text="Giải bảy" />


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_span="4"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/tvGBAY1"
                            android:background="@drawable/boder_xs_gray"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                        <TextView
                            android:id="@+id/tvGBAY2"
                            android:background="@drawable/boder_xs_gray"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                        <TextView
                            android:id="@+id/tvGBAY3"
                            android:background="@drawable/boder_xs_gray"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                        <TextView
                            android:id="@+id/tvGBAY4"
                            android:background="@drawable/boder_xs_gray"
                            style="@style/MyTextXS.Center"
                            android:layout_weight="1"
                            android:text="36770" />

                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        style="@style/MyText.Head"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText.Right.Head"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="0" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="1" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="2" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="3" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="4" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="5" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="6" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="7" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="8" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText"
                        android:text="9" />

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đuôi" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        style="@style/MyText.Right.Head"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText.Head"
                        android:text="Đuôi" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="2" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="3" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="4" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="5" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="6" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="7" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="7" />

                    <TextView
                        style="@style/MyText"
                        android:text="8" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/MyText.Right"
                        android:text="Đầu" />

                    <TextView
                        style="@style/MyText"
                        android:text="9" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>